# Airflow settings
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
export AIRFLOW__CORE__LOAD_EXAMPLES=False

# Custom parameters

#Airlfow Home folder
export AIRFLOW_HOME=/Users/akot/Study/iw/carto

# Paths
export AIRFLOW_VAR_INPUT_DIR=/Users/akot/Study/iw/carto/input_data
export AIRFLOW_VAR_OUTPUT_DIR=/Users/akot/Study/iw/carto/output_data

# GCP Cloud Storages
export AIRFLOW_VAR_SOURCE_BUCKET=data_eng_test
export AIRFLOW_VAR_LANDING_ZONE_BUCKET=carto_akot_tripdata

# GCP service account credentials
export AIRFLOW_VAR_GOOGLE_SERVICE_ACCOUNT_KEY=******
export AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://*****'

# GCP BigQuery table
export AIRFLOW_VAR_BIGQUERY_NYC_TLC_TABLE=carto-task.nyc_tlc_akot.tripdata
